data/heart_disease.csv (before)
age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,slope,ca,target,cp_2,cp_3,cp_4,restecg_1,restecg_2,thal_6,thal_7
63.0,1.0,145.0,233.0,1.0,150.0,0.0,2.3,3.0,0.0,0,0,0,0,0,1,1,0
67.0,1.0,160.0,286.0,0.0,108.0,1.0,1.5,2.0,3.0,1,0,0,1,0,1,0,0
67.0,1.0,120.0,229.0,0.0,129.0,1.0,2.6,2.0,2.0,1,0,0,1,0,1,0,1
37.0,1.0,130.0,250.0,0.0,187.0,0.0,3.5,3.0,0.0,0,0,1,0,0,0,0,0
41.0,0.0,130.0,204.0,0.0,172.0,0.0,1.4,1.0,0.0,0,1,0,0,0,1,0,0
56.0,1.0,120.0,236.0,0.0,178.0,0.0,0.8,1.0,0.0,0,1,0,0,0,0,0,0
62.0,0.0,140.0,268.0,0.0,160.0,0.0,3.6,3.0,2.0,1,0,0,1,0,1,0,0
57.0,0.0,120.0,354.0,0.0,163.0,1.0,0.6,1.0,0.0,0,0,0,1,0,0,0,0
63.0,1.0,130.0,254.0,0.0,147.0,0.0,1.4,2.0,1.0,1,0,0,1,0,1,0,1
53.0,1.0,140.0,203.0,1.0,155.0,1.0,3.1,3.0,0.0,1,0,0,1,0,1,0,1
57.0,1.0,140.0,192.0,0.0,148.0,0.0,0.4,2.0,0.0,0,0,0,1,0,0,1,0
56.0,0.0,140.0,294.0,0.0,153.0,0.0,1.3,2.0,0.0,0,1,0,0,0,1,0,0
56.0,1.0,130.0,256.0,1.0,142.0,1.0,0.6,2.0,1.0,1,0,1,0,0,1,1,0
44.0,1.0,120.0,263.0,0.0,173.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,1
52.0,1.0,172.0,199.0,1.0,162.0,0.0,0.5,1.0,0.0,0,0,1,0,0,0,0,1
57.0,1.0,150.0,168.0,0.0,174.0,0.0,1.6,1.0,0.0,0,0,1,0,0,0,0,0
48.0,1.0,110.0,229.0,0.0,168.0,0.0,1.0,3.0,0.0,1,1,0,0,0,0,0,1
54.0,1.0,140.0,239.0,0.0,160.0,0.0,1.2,1.0,0.0,0,0,0,1,0,0,0,0
48.0,0.0,130.0,275.0,0.0,139.0,0.0,0.2,1.0,0.0,0,0,1,0,0,0,0,0
49.0,1.0,130.0,266.0,0.0,171.0,0.0,0.6,1.0,0.0,0,1,0,0,0,0,0,0
64.0,1.0,110.0,211.0,0.0,144.0,1.0,1.8,2.0,0.0,0,0,0,0,0,1,0,0
58.0,0.0,150.0,283.0,1.0,162.0,0.0,1.0,1.0,0.0,0,0,0,0,0,1,0,0
58.0,1.0,120.0,284.0,0.0,160.0,0.0,1.8,2.0,0.0,1,1,0,0,0,1,0,0
58.0,1.0,132.0,224.0,0.0,173.0,0.0,3.2,1.0,2.0,1,0,1,0,0,1,0,1
60.0,1.0,130.0,206.0,0.0,132.0,1.0,2.4,2.0,2.0,1,0,0,1,0,1,0,1
50.0,0.0,120.0,219.0,0.0,158.0,0.0,1.6,2.0,0.0,0,0,1,0,0,0,0,0
58.0,0.0,120.0,340.0,0.0,172.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
66.0,0.0,150.0,226.0,0.0,114.0,0.0,2.6,3.0,0.0,0,0,0,0,0,0,0,0
43.0,1.0,150.0,247.0,0.0,171.0,0.0,1.5,1.0,0.0,0,0,0,1,0,0,0,0
40.0,1.0,110.0,167.0,0.0,114.0,1.0,2.0,2.0,0.0,1,0,0,1,0,1,0,1
69.0,0.0,140.0,239.0,0.0,151.0,0.0,1.8,1.0,2.0,0,0,0,0,0,0,0,0
60.0,1.0,117.0,230.0,1.0,160.0,1.0,1.4,1.0,2.0,1,0,0,1,0,0,0,1
64.0,1.0,140.0,335.0,0.0,158.0,0.0,0.0,1.0,0.0,1,0,1,0,0,0,0,0
59.0,1.0,135.0,234.0,0.0,161.0,0.0,0.5,2.0,0.0,0,0,0,1,0,0,0,1
44.0,1.0,130.0,233.0,0.0,179.0,1.0,0.4,1.0,0.0,0,0,1,0,0,0,0,0
42.0,1.0,140.0,226.0,0.0,178.0,0.0,0.0,1.0,0.0,0,0,0,1,0,0,0,0
43.0,1.0,120.0,177.0,0.0,120.0,1.0,2.5,2.0,0.0,1,0,0,1,0,1,0,1
57.0,1.0,150.0,276.0,0.0,112.0,1.0,0.6,2.0,1.0,1,0,0,1,0,1,1,0
55.0,1.0,132.0,353.0,0.0,132.0,1.0,1.2,2.0,1.0,1,0,0,1,0,0,0,1
61.0,1.0,150.0,243.0,1.0,137.0,1.0,1.0,2.0,0.0,0,0,1,0,0,0,0,0
65.0,0.0,150.0,225.0,0.0,114.0,0.0,1.0,2.0,3.0,1,0,0,1,0,1,0,1
40.0,1.0,140.0,199.0,0.0,178.0,1.0,1.4,1.0,0.0,0,0,0,0,0,0,0,1
71.0,0.0,160.0,302.0,0.0,162.0,0.0,0.4,1.0,2.0,0,1,0,0,0,0,0,0
59.0,1.0,150.0,212.0,1.0,157.0,0.0,1.6,1.0,0.0,0,0,1,0,0,0,0,0
61.0,0.0,130.0,330.0,0.0,169.0,0.0,0.0,1.0,0.0,1,0,0,1,0,1,0,0
58.0,1.0,112.0,230.0,0.0,165.0,0.0,2.5,2.0,1.0,1,0,1,0,0,1,0,1
51.0,1.0,110.0,175.0,0.0,123.0,0.0,0.6,1.0,0.0,0,0,1,0,0,0,0,0
50.0,1.0,150.0,243.0,0.0,128.0,0.0,2.6,2.0,0.0,1,0,0,1,0,1,0,1
65.0,0.0,140.0,417.0,1.0,157.0,0.0,0.8,1.0,1.0,0,0,1,0,0,1,0,0
53.0,1.0,130.0,197.0,1.0,152.0,0.0,1.2,3.0,0.0,0,0,1,0,0,1,0,0
41.0,0.0,105.0,198.0,0.0,168.0,0.0,0.0,1.0,1.0,0,1,0,0,0,0,0,0
65.0,1.0,120.0,177.0,0.0,140.0,0.0,0.4,1.0,0.0,0,0,0,1,0,0,0,1
44.0,1.0,112.0,290.0,0.0,153.0,0.0,0.0,1.0,1.0,1,0,0,1,0,1,0,0
44.0,1.0,130.0,219.0,0.0,188.0,0.0,0.0,1.0,0.0,0,1,0,0,0,1,0,0
60.0,1.0,130.0,253.0,0.0,144.0,1.0,1.4,1.0,1.0,1,0,0,1,0,0,0,1
54.0,1.0,124.0,266.0,0.0,109.0,1.0,2.2,2.0,1.0,1,0,0,1,0,1,0,1
50.0,1.0,140.0,233.0,0.0,163.0,0.0,0.6,2.0,1.0,1,0,1,0,0,0,0,1
41.0,1.0,110.0,172.0,0.0,158.0,0.0,0.0,1.0,0.0,1,0,0,1,0,1,0,1
54.0,1.0,125.0,273.0,0.0,152.0,0.0,0.5,3.0,1.0,0,0,1,0,0,1,0,0
51.0,1.0,125.0,213.0,0.0,125.0,1.0,1.4,1.0,1.0,0,0,0,0,0,1,0,0
51.0,0.0,130.0,305.0,0.0,142.0,1.0,1.2,2.0,0.0,1,0,0,1,0,0,0,1
46.0,0.0,142.0,177.0,0.0,160.0,1.0,1.4,3.0,0.0,0,0,1,0,0,1,0,0
58.0,1.0,128.0,216.0,0.0,131.0,1.0,2.2,2.0,3.0,1,0,0,1,0,1,0,1
54.0,0.0,135.0,304.0,1.0,170.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
54.0,1.0,120.0,188.0,0.0,113.0,0.0,1.4,2.0,1.0,1,0,0,1,0,0,0,1
60.0,1.0,145.0,282.0,0.0,142.0,1.0,2.8,2.0,2.0,1,0,0,1,0,1,0,1
60.0,1.0,140.0,185.0,0.0,155.0,0.0,3.0,2.0,0.0,1,0,1,0,0,1,0,0
54.0,1.0,150.0,232.0,0.0,165.0,0.0,1.6,1.0,0.0,0,0,1,0,0,1,0,1
59.0,1.0,170.0,326.0,0.0,140.0,1.0,3.4,3.0,0.0,1,0,0,1,0,1,0,1
46.0,1.0,150.0,231.0,0.0,147.0,0.0,3.6,2.0,0.0,1,0,1,0,0,0,0,0
65.0,0.0,155.0,269.0,0.0,148.0,0.0,0.8,1.0,0.0,0,0,1,0,0,0,0,0
67.0,1.0,125.0,254.0,1.0,163.0,0.0,0.2,2.0,2.0,1,0,0,1,0,0,0,1
62.0,1.0,120.0,267.0,0.0,99.0,1.0,1.8,2.0,2.0,1,0,0,1,0,0,0,1
65.0,1.0,110.0,248.0,0.0,158.0,0.0,0.6,1.0,2.0,1,0,0,1,0,1,1,0
44.0,1.0,110.0,197.0,0.0,177.0,0.0,0.0,1.0,1.0,1,0,0,1,0,1,0,0
65.0,0.0,160.0,360.0,0.0,151.0,0.0,0.8,1.0,0.0,0,0,1,0,0,1,0,0
60.0,1.0,125.0,258.0,0.0,141.0,1.0,2.8,2.0,1.0,1,0,0,1,0,1,0,1
51.0,0.0,140.0,308.0,0.0,142.0,0.0,1.5,1.0,1.0,0,0,1,0,0,1,0,0
48.0,1.0,130.0,245.0,0.0,180.0,0.0,0.2,2.0,0.0,0,1,0,0,0,1,0,0
58.0,1.0,150.0,270.0,0.0,111.0,1.0,0.8,1.0,0.0,1,0,0,1,0,1,0,1
45.0,1.0,104.0,208.0,0.0,148.0,1.0,3.0,2.0,0.0,0,0,0,1,0,1,0,0
53.0,0.0,130.0,264.0,0.0,143.0,0.0,0.4,2.0,0.0,0,0,0,1,0,1,0,0
39.0,1.0,140.0,321.0,0.0,182.0,0.0,0.0,1.0,0.0,0,0,1,0,0,1,0,0
68.0,1.0,180.0,274.0,1.0,150.0,1.0,1.6,2.0,0.0,1,0,1,0,0,1,0,1
52.0,1.0,120.0,325.0,0.0,172.0,0.0,0.2,1.0,0.0,0,1,0,0,0,0,0,0
44.0,1.0,140.0,235.0,0.0,180.0,0.0,0.0,1.0,0.0,0,0,1,0,0,1,0,0
47.0,1.0,138.0,257.0,0.0,156.0,0.0,0.0,1.0,0.0,0,0,1,0,0,1,0,0
53.0,0.0,128.0,216.0,0.0,115.0,0.0,0.0,1.0,0.0,0,0,1,0,0,1,0,0
53.0,0.0,138.0,234.0,0.0,160.0,0.0,0.0,1.0,0.0,0,0,0,1,0,1,0,0
51.0,0.0,130.0,256.0,0.0,149.0,0.0,0.5,1.0,0.0,0,0,1,0,0,1,0,0
66.0,1.0,120.0,302.0,0.0,151.0,0.0,0.4,2.0,0.0,0,0,0,1,0,1,0,0
62.0,0.0,160.0,164.0,0.0,145.0,0.0,6.2,3.0,3.0,1,0,0,1,0,1,0,1
62.0,1.0,130.0,231.0,0.0,146.0,0.0,1.8,2.0,3.0,0,0,1,0,0,0,0,1
44.0,0.0,108.0,141.0,0.0,175.0,0.0,0.6,2.0,0.0,0,0,1,0,0,0,0,0
63.0,0.0,135.0,252.0,0.0,172.0,0.0,0.0,1.0,0.0,0,0,1,0,0,1,0,0
52.0,1.0,128.0,255.0,0.0,161.0,1.0,0.0,1.0,1.0,1,0,0,1,0,0,0,1
59.0,1.0,110.0,239.0,0.0,142.0,1.0,1.2,2.0,1.0,1,0,0,1,0,1,0,1
60.0,0.0,150.0,258.0,0.0,157.0,0.0,2.6,2.0,2.0,1,0,0,1,0,1,0,1
52.0,1.0,134.0,201.0,0.0,158.0,0.0,0.8,1.0,1.0,0,1,0,0,0,0,0,0
48.0,1.0,122.0,222.0,0.0,186.0,0.0,0.0,1.0,0.0,0,0,0,1,0,1,0,0
45.0,1.0,115.0,260.0,0.0,185.0,0.0,0.0,1.0,0.0,0,0,0,1,0,1,0,0
34.0,1.0,118.0,182.0,0.0,174.0,0.0,0.0,1.0,0.0,0,0,0,0,0,1,0,0
57.0,0.0,128.0,303.0,0.0,159.0,0.0,0.0,1.0,1.0,0,0,0,1,0,1,0,0
71.0,0.0,110.0,265.0,1.0,130.0,0.0,0.0,1.0,1.0,0,0,1,0,0,1,0,0
49.0,1.0,120.0,188.0,0.0,139.0,0.0,2.0,2.0,3.0,1,0,1,0,0,0,0,1
54.0,1.0,108.0,309.0,0.0,156.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,1
59.0,1.0,140.0,177.0,0.0,162.0,1.0,0.0,1.0,1.0,1,0,0,1,0,0,0,1
57.0,1.0,128.0,229.0,0.0,150.0,0.0,0.4,2.0,1.0,1,0,1,0,0,1,0,1
61.0,1.0,120.0,260.0,0.0,140.0,1.0,3.6,2.0,1.0,1,0,0,1,0,0,0,1
39.0,1.0,118.0,219.0,0.0,140.0,0.0,1.2,2.0,0.0,1,0,0,1,0,0,0,1
61.0,0.0,145.0,307.0,0.0,146.0,1.0,1.0,2.0,0.0,1,0,0,1,0,1,0,1
56.0,1.0,125.0,249.0,1.0,144.0,1.0,1.2,2.0,1.0,1,0,0,1,0,1,0,0
52.0,1.0,118.0,186.0,0.0,190.0,0.0,0.0,2.0,0.0,0,0,0,0,0,1,1,0
43.0,0.0,132.0,341.0,1.0,136.0,1.0,3.0,2.0,0.0,1,0,0,1,0,1,0,1
62.0,0.0,130.0,263.0,0.0,97.0,0.0,1.2,2.0,1.0,1,0,1,0,0,0,0,1
41.0,1.0,135.0,203.0,0.0,132.0,0.0,0.0,2.0,0.0,0,1,0,0,0,0,1,0
58.0,1.0,140.0,211.0,1.0,165.0,0.0,0.0,1.0,0.0,0,0,1,0,0,1,0,0
35.0,0.0,138.0,183.0,0.0,182.0,0.0,1.4,1.0,0.0,0,0,0,1,0,0,0,0
63.0,1.0,130.0,330.0,1.0,132.0,1.0,1.8,1.0,3.0,1,0,0,1,0,1,0,1
65.0,1.0,135.0,254.0,0.0,127.0,0.0,2.8,2.0,1.0,1,0,0,1,0,1,0,1
48.0,1.0,130.0,256.0,1.0,150.0,1.0,0.0,1.0,2.0,1,0,0,1,0,1,0,1
63.0,0.0,150.0,407.0,0.0,154.0,0.0,4.0,2.0,3.0,1,0,0,1,0,1,0,1
51.0,1.0,100.0,222.0,0.0,143.0,1.0,1.2,2.0,0.0,0,0,1,0,0,0,0,0
55.0,1.0,140.0,217.0,0.0,111.0,1.0,5.6,3.0,0.0,1,0,0,1,0,0,0,1
65.0,1.0,138.0,282.0,1.0,174.0,0.0,1.4,2.0,1.0,1,0,0,0,0,1,0,0
45.0,0.0,130.0,234.0,0.0,175.0,0.0,0.6,2.0,0.0,0,1,0,0,0,1,0,0
56.0,0.0,200.0,288.0,1.0,133.0,1.0,4.0,3.0,2.0,1,0,0,1,0,1,0,1
54.0,1.0,110.0,239.0,0.0,126.0,1.0,2.8,2.0,1.0,1,0,0,1,0,0,0,1
44.0,1.0,120.0,220.0,0.0,170.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
62.0,0.0,124.0,209.0,0.0,163.0,0.0,0.0,1.0,0.0,0,0,0,1,0,0,0,0
54.0,1.0,120.0,258.0,0.0,147.0,0.0,0.4,2.0,0.0,0,0,1,0,0,1,0,1
51.0,1.0,94.0,227.0,0.0,154.0,1.0,0.0,1.0,1.0,0,0,1,0,0,0,0,1
29.0,1.0,130.0,204.0,0.0,202.0,0.0,0.0,1.0,0.0,0,1,0,0,0,1,0,0
51.0,1.0,140.0,261.0,0.0,186.0,1.0,0.0,1.0,0.0,0,0,0,1,0,1,0,0
43.0,0.0,122.0,213.0,0.0,165.0,0.0,0.2,2.0,0.0,0,0,1,0,0,0,0,0
55.0,0.0,135.0,250.0,0.0,161.0,0.0,1.4,2.0,0.0,0,1,0,0,0,1,0,0
70.0,1.0,145.0,174.0,0.0,125.0,1.0,2.6,3.0,0.0,1,0,0,1,0,0,0,1
62.0,1.0,120.0,281.0,0.0,103.0,0.0,1.4,2.0,1.0,1,1,0,0,0,1,0,1
35.0,1.0,120.0,198.0,0.0,130.0,1.0,1.6,2.0,0.0,1,0,0,1,0,0,0,1
51.0,1.0,125.0,245.0,1.0,166.0,0.0,2.4,2.0,0.0,0,0,1,0,0,1,0,0
59.0,1.0,140.0,221.0,0.0,164.0,1.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
59.0,1.0,170.0,288.0,0.0,159.0,0.0,0.2,2.0,0.0,1,0,0,0,0,1,0,1
52.0,1.0,128.0,205.0,1.0,184.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
64.0,1.0,125.0,309.0,0.0,131.0,1.0,1.8,2.0,0.0,1,0,1,0,0,0,0,1
58.0,1.0,105.0,240.0,0.0,154.0,1.0,0.6,2.0,0.0,0,0,1,0,0,1,0,1
47.0,1.0,108.0,243.0,0.0,152.0,0.0,0.0,1.0,0.0,1,0,1,0,0,0,0,0
57.0,1.0,165.0,289.0,1.0,124.0,0.0,1.0,2.0,3.0,1,0,0,1,0,1,0,1
41.0,1.0,112.0,250.0,0.0,179.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
45.0,1.0,128.0,308.0,0.0,170.0,0.0,0.0,1.0,0.0,0,1,0,0,0,1,0,0
60.0,0.0,102.0,318.0,0.0,160.0,0.0,0.0,1.0,1.0,0,0,1,0,0,0,0,0
52.0,1.0,152.0,298.0,1.0,178.0,0.0,1.2,2.0,0.0,0,0,0,0,0,0,0,1
42.0,0.0,102.0,265.0,0.0,122.0,0.0,0.6,2.0,0.0,0,0,0,1,0,1,0,0
67.0,0.0,115.0,564.0,0.0,160.0,0.0,1.6,2.0,0.0,0,0,1,0,0,1,0,1
55.0,1.0,160.0,289.0,0.0,145.0,1.0,0.8,2.0,1.0,1,0,0,1,0,1,0,1
64.0,1.0,120.0,246.0,0.0,96.0,1.0,2.2,3.0,1.0,1,0,0,1,0,1,0,0
70.0,1.0,130.0,322.0,0.0,109.0,0.0,2.4,2.0,3.0,1,0,0,1,0,1,0,0
51.0,1.0,140.0,299.0,0.0,173.0,1.0,1.6,1.0,0.0,1,0,0,1,0,0,0,1
58.0,1.0,125.0,300.0,0.0,171.0,0.0,0.0,1.0,2.0,1,0,0,1,0,1,0,1
60.0,1.0,140.0,293.0,0.0,170.0,0.0,1.2,2.0,2.0,1,0,0,1,0,1,0,1
68.0,1.0,118.0,277.0,0.0,151.0,0.0,1.0,1.0,1.0,0,0,1,0,0,0,0,1
46.0,1.0,101.0,197.0,1.0,156.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,1
77.0,1.0,125.0,304.0,0.0,162.0,1.0,0.0,1.0,3.0,1,0,0,1,0,1,0,0
54.0,0.0,110.0,214.0,0.0,158.0,0.0,1.6,2.0,0.0,0,0,1,0,0,0,0,0
58.0,0.0,100.0,248.0,0.0,122.0,0.0,1.0,2.0,0.0,0,0,0,1,0,1,0,0
48.0,1.0,124.0,255.0,1.0,175.0,0.0,0.0,1.0,2.0,0,0,1,0,0,0,0,0
57.0,1.0,132.0,207.0,0.0,168.0,1.0,0.0,1.0,0.0,0,0,0,1,0,0,0,1
52.0,1.0,138.0,223.0,0.0,169.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
54.0,0.0,132.0,288.0,1.0,159.0,1.0,0.0,1.0,1.0,0,1,0,0,0,1,0,0
35.0,1.0,126.0,282.0,0.0,156.0,1.0,0.0,1.0,0.0,1,0,0,1,0,1,0,1
45.0,0.0,112.0,160.0,0.0,138.0,0.0,0.0,2.0,0.0,0,1,0,0,0,0,0,0
70.0,1.0,160.0,269.0,0.0,112.0,1.0,2.9,2.0,1.0,1,0,1,0,0,0,0,1
53.0,1.0,142.0,226.0,0.0,111.0,1.0,0.0,1.0,0.0,0,0,0,1,0,1,0,1
59.0,0.0,174.0,249.0,0.0,143.0,1.0,0.0,2.0,0.0,1,0,0,1,0,0,0,0
62.0,0.0,140.0,394.0,0.0,157.0,0.0,1.2,2.0,0.0,0,0,0,1,0,1,0,0
64.0,1.0,145.0,212.0,0.0,132.0,0.0,2.0,2.0,2.0,1,0,0,1,0,1,1,0
57.0,1.0,152.0,274.0,0.0,88.0,1.0,1.2,2.0,1.0,1,0,0,1,0,0,0,1
52.0,1.0,108.0,233.0,1.0,147.0,0.0,0.1,1.0,3.0,0,0,0,1,0,0,0,1
56.0,1.0,132.0,184.0,0.0,105.0,1.0,2.1,2.0,1.0,1,0,0,1,0,1,1,0
43.0,1.0,130.0,315.0,0.0,162.0,0.0,1.9,1.0,1.0,0,0,1,0,0,0,0,0
53.0,1.0,130.0,246.0,1.0,173.0,0.0,0.0,1.0,3.0,0,0,1,0,0,1,0,0
48.0,1.0,124.0,274.0,0.0,166.0,0.0,0.5,2.0,0.0,1,0,0,1,0,1,0,1
56.0,0.0,134.0,409.0,0.0,150.0,1.0,1.9,2.0,2.0,1,0,0,1,0,1,0,1
42.0,1.0,148.0,244.0,0.0,178.0,0.0,0.8,1.0,2.0,0,0,0,0,0,1,0,0
59.0,1.0,178.0,270.0,0.0,145.0,0.0,4.2,3.0,0.0,0,0,0,0,0,1,0,1
60.0,0.0,158.0,305.0,0.0,161.0,0.0,0.0,1.0,0.0,1,0,0,1,0,1,0,0
63.0,0.0,140.0,195.0,0.0,179.0,0.0,0.0,1.0,2.0,0,1,0,0,0,0,0,0
42.0,1.0,120.0,240.0,1.0,194.0,0.0,0.8,3.0,0.0,0,0,1,0,0,0,0,1
66.0,1.0,160.0,246.0,0.0,120.0,1.0,0.0,2.0,3.0,1,1,0,0,0,0,1,0
54.0,1.0,192.0,283.0,0.0,195.0,0.0,0.0,1.0,1.0,1,1,0,0,0,1,0,1
69.0,1.0,140.0,254.0,0.0,146.0,0.0,2.0,2.0,3.0,1,0,1,0,0,1,0,1
50.0,1.0,129.0,196.0,0.0,163.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
51.0,1.0,140.0,298.0,0.0,122.0,1.0,4.2,2.0,3.0,1,0,0,1,0,0,0,1
43.0,1.0,132.0,247.0,1.0,143.0,1.0,0.1,2.0,0.0,1,0,0,1,0,1,0,1
62.0,0.0,138.0,294.0,1.0,106.0,0.0,1.9,2.0,3.0,1,0,0,1,0,0,0,0
68.0,0.0,120.0,211.0,0.0,115.0,0.0,1.5,2.0,0.0,0,0,1,0,0,1,0,0
67.0,1.0,100.0,299.0,0.0,125.0,1.0,0.9,2.0,2.0,1,0,0,1,0,1,0,0
69.0,1.0,160.0,234.0,1.0,131.0,0.0,0.1,2.0,1.0,0,0,0,0,0,1,0,0
45.0,0.0,138.0,236.0,0.0,152.0,1.0,0.2,2.0,0.0,0,0,0,1,0,1,0,0
50.0,0.0,120.0,244.0,0.0,162.0,0.0,1.1,1.0,0.0,0,1,0,0,0,0,0,0
59.0,1.0,160.0,273.0,0.0,125.0,0.0,0.0,1.0,0.0,1,0,0,0,0,1,0,0
50.0,0.0,110.0,254.0,0.0,159.0,0.0,0.0,1.0,0.0,0,0,0,1,0,1,0,0
64.0,0.0,180.0,325.0,0.0,154.0,1.0,0.0,1.0,0.0,0,0,0,1,0,0,0,0
57.0,1.0,150.0,126.0,1.0,173.0,0.0,0.2,1.0,1.0,0,0,1,0,0,0,0,1
64.0,0.0,140.0,313.0,0.0,133.0,0.0,0.2,1.0,0.0,0,0,1,0,0,0,0,1
43.0,1.0,110.0,211.0,0.0,161.0,0.0,0.0,1.0,0.0,0,0,0,1,0,0,0,1
45.0,1.0,142.0,309.0,0.0,147.0,1.0,0.0,2.0,3.0,1,0,0,1,0,1,0,1
58.0,1.0,128.0,259.0,0.0,130.0,1.0,3.0,2.0,2.0,1,0,0,1,0,1,0,1
50.0,1.0,144.0,200.0,0.0,126.0,1.0,0.9,2.0,0.0,1,0,0,1,0,1,0,1
55.0,1.0,130.0,262.0,0.0,155.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
62.0,0.0,150.0,244.0,0.0,154.0,1.0,1.4,2.0,0.0,1,0,0,1,0,0,0,0
37.0,0.0,120.0,215.0,0.0,170.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
38.0,1.0,120.0,231.0,0.0,182.0,1.0,3.8,2.0,0.0,1,0,0,0,0,0,0,1
41.0,1.0,130.0,214.0,0.0,168.0,0.0,2.0,2.0,0.0,0,0,1,0,0,1,0,0
66.0,0.0,178.0,228.0,1.0,165.0,1.0,1.0,2.0,2.0,1,0,0,1,0,0,0,1
52.0,1.0,112.0,230.0,0.0,160.0,0.0,0.0,1.0,1.0,1,0,0,1,0,0,0,0
56.0,1.0,120.0,193.0,0.0,162.0,0.0,1.9,2.0,0.0,0,0,0,0,0,1,0,1
46.0,0.0,105.0,204.0,0.0,172.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
46.0,0.0,138.0,243.0,0.0,152.0,1.0,0.0,2.0,0.0,0,0,0,1,0,1,0,0
64.0,0.0,130.0,303.0,0.0,122.0,0.0,2.0,2.0,2.0,0,0,0,1,0,0,0,0
59.0,1.0,138.0,271.0,0.0,182.0,0.0,0.0,1.0,0.0,0,0,0,1,0,1,0,0
41.0,0.0,112.0,268.0,0.0,172.0,1.0,0.0,1.0,0.0,0,0,1,0,0,1,0,0
54.0,0.0,108.0,267.0,0.0,167.0,0.0,0.0,1.0,0.0,0,0,1,0,0,1,0,0
39.0,0.0,94.0,199.0,0.0,179.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
53.0,1.0,123.0,282.0,0.0,95.0,1.0,2.0,2.0,2.0,1,0,0,1,0,0,0,1
63.0,0.0,108.0,269.0,0.0,169.0,1.0,1.8,2.0,2.0,1,0,0,1,0,0,0,0
34.0,0.0,118.0,210.0,0.0,192.0,0.0,0.7,1.0,0.0,0,1,0,0,0,0,0,0
47.0,1.0,112.0,204.0,0.0,143.0,0.0,0.1,1.0,0.0,0,0,0,1,0,0,0,0
67.0,0.0,152.0,277.0,0.0,172.0,0.0,0.0,1.0,1.0,0,0,1,0,0,0,0,0
54.0,1.0,110.0,206.0,0.0,108.0,1.0,0.0,2.0,1.0,1,0,0,1,0,1,0,0
66.0,1.0,112.0,212.0,0.0,132.0,1.0,0.1,1.0,1.0,1,0,0,1,0,1,0,0
52.0,0.0,136.0,196.0,0.0,169.0,0.0,0.1,2.0,0.0,0,0,1,0,0,1,0,0
55.0,0.0,180.0,327.0,0.0,117.0,1.0,3.4,2.0,0.0,1,0,0,1,1,0,0,0
49.0,1.0,118.0,149.0,0.0,126.0,0.0,0.8,1.0,3.0,1,0,1,0,0,1,0,0
74.0,0.0,120.0,269.0,0.0,121.0,1.0,0.2,1.0,1.0,0,1,0,0,0,1,0,0
54.0,0.0,160.0,201.0,0.0,163.0,0.0,0.0,1.0,1.0,0,0,1,0,0,0,0,0
54.0,1.0,122.0,286.0,0.0,116.0,1.0,3.2,2.0,2.0,1,0,0,1,0,1,0,0
56.0,1.0,130.0,283.0,1.0,103.0,1.0,1.6,3.0,0.0,1,0,0,1,0,1,0,1
46.0,1.0,120.0,249.0,0.0,144.0,0.0,0.8,1.0,0.0,1,0,0,1,0,1,0,1
49.0,0.0,134.0,271.0,0.0,162.0,0.0,0.0,2.0,0.0,0,1,0,0,0,0,0,0
42.0,1.0,120.0,295.0,0.0,162.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
41.0,1.0,110.0,235.0,0.0,153.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
41.0,0.0,126.0,306.0,0.0,163.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
49.0,0.0,130.0,269.0,0.0,163.0,0.0,0.0,1.0,0.0,0,0,0,1,0,0,0,0
61.0,1.0,134.0,234.0,0.0,145.0,0.0,2.6,2.0,2.0,1,0,0,0,0,0,0,0
60.0,0.0,120.0,178.0,1.0,96.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
67.0,1.0,120.0,237.0,0.0,71.0,0.0,1.0,2.0,0.0,1,0,0,1,0,0,0,0
58.0,1.0,100.0,234.0,0.0,156.0,0.0,0.1,1.0,1.0,1,0,0,1,0,0,0,1
47.0,1.0,110.0,275.0,0.0,118.0,1.0,1.0,2.0,1.0,1,0,0,1,0,1,0,0
52.0,1.0,125.0,212.0,0.0,168.0,0.0,1.0,1.0,2.0,1,0,0,1,0,0,0,1
62.0,1.0,128.0,208.0,1.0,140.0,0.0,0.0,1.0,0.0,0,1,0,0,0,1,0,0
57.0,1.0,110.0,201.0,0.0,126.0,1.0,1.5,2.0,0.0,0,0,0,1,0,0,1,0
58.0,1.0,146.0,218.0,0.0,105.0,0.0,2.0,2.0,1.0,1,0,0,1,0,0,0,1
64.0,1.0,128.0,263.0,0.0,105.0,1.0,0.2,2.0,1.0,0,0,0,1,0,0,0,1
51.0,0.0,120.0,295.0,0.0,157.0,0.0,0.6,1.0,0.0,0,0,1,0,0,1,0,0
43.0,1.0,115.0,303.0,0.0,181.0,0.0,1.2,2.0,0.0,0,0,0,1,0,0,0,0
42.0,0.0,120.0,209.0,0.0,173.0,0.0,0.0,2.0,0.0,0,0,1,0,0,0,0,0
67.0,0.0,106.0,223.0,0.0,142.0,0.0,0.3,1.0,2.0,0,0,0,1,0,0,0,0
76.0,0.0,140.0,197.0,0.0,116.0,0.0,1.1,2.0,0.0,0,0,1,0,1,0,0,0
70.0,1.0,156.0,245.0,0.0,143.0,0.0,0.0,1.0,0.0,0,1,0,0,0,1,0,0
57.0,1.0,124.0,261.0,0.0,141.0,0.0,0.3,1.0,0.0,1,1,0,0,0,0,0,1
44.0,0.0,118.0,242.0,0.0,149.0,0.0,0.3,2.0,1.0,0,0,1,0,0,0,0,0
58.0,0.0,136.0,319.0,1.0,152.0,0.0,0.0,1.0,2.0,1,1,0,0,0,1,0,0
60.0,0.0,150.0,240.0,0.0,171.0,0.0,0.9,1.0,0.0,0,0,0,0,0,0,0,0
44.0,1.0,120.0,226.0,0.0,169.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
61.0,1.0,138.0,166.0,0.0,125.0,1.0,3.6,2.0,1.0,1,0,0,1,0,1,0,0
42.0,1.0,136.0,315.0,0.0,125.0,1.0,1.8,2.0,0.0,1,0,0,1,0,0,1,0
52.0,1.0,128.0,204.0,1.0,156.0,1.0,1.0,2.0,0.0,1,0,0,1,0,0,0,0
59.0,1.0,126.0,218.0,1.0,134.0,0.0,2.2,2.0,1.0,1,0,1,0,0,0,1,0
40.0,1.0,152.0,223.0,0.0,181.0,0.0,0.0,1.0,0.0,1,0,0,1,0,0,0,1
42.0,1.0,130.0,180.0,0.0,150.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
61.0,1.0,140.0,207.0,0.0,138.0,1.0,1.9,1.0,1.0,1,0,0,1,0,1,0,1
66.0,1.0,160.0,228.0,0.0,138.0,0.0,2.3,1.0,0.0,0,0,0,1,0,1,1,0
46.0,1.0,140.0,311.0,0.0,120.0,1.0,1.8,2.0,2.0,1,0,0,1,0,0,0,1
71.0,0.0,112.0,149.0,0.0,125.0,0.0,1.6,2.0,0.0,0,0,0,1,0,0,0,0
59.0,1.0,134.0,204.0,0.0,162.0,0.0,0.8,1.0,2.0,1,0,0,0,0,0,0,0
64.0,1.0,170.0,227.0,0.0,155.0,0.0,0.6,2.0,0.0,0,0,0,0,0,1,0,1
66.0,0.0,146.0,278.0,0.0,152.0,0.0,0.0,2.0,1.0,0,0,1,0,0,1,0,0
39.0,0.0,138.0,220.0,0.0,152.0,0.0,0.0,2.0,0.0,0,0,1,0,0,0,0,0
57.0,1.0,154.0,232.0,0.0,164.0,0.0,0.0,1.0,1.0,1,1,0,0,0,1,0,0
58.0,0.0,130.0,197.0,0.0,131.0,0.0,0.6,2.0,0.0,0,0,0,1,0,0,0,0
57.0,1.0,110.0,335.0,0.0,143.0,1.0,3.0,2.0,1.0,1,0,0,1,0,0,0,1
47.0,1.0,130.0,253.0,0.0,179.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
55.0,0.0,128.0,205.0,0.0,130.0,1.0,2.0,2.0,1.0,1,0,0,1,1,0,0,1
35.0,1.0,122.0,192.0,0.0,174.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
61.0,1.0,148.0,203.0,0.0,161.0,0.0,0.0,1.0,1.0,1,0,0,1,0,0,0,1
58.0,1.0,114.0,318.0,0.0,140.0,0.0,4.4,3.0,3.0,1,0,0,1,1,0,1,0
58.0,0.0,170.0,225.0,1.0,146.0,1.0,2.8,2.0,2.0,1,0,0,1,0,1,1,0
58.0,1.0,125.0,220.0,0.0,144.0,0.0,0.4,2.0,0.0,0,1,0,0,0,0,0,1
56.0,1.0,130.0,221.0,0.0,163.0,0.0,0.0,1.0,0.0,0,1,0,0,0,1,0,1
56.0,1.0,120.0,240.0,0.0,169.0,0.0,0.0,3.0,0.0,0,1,0,0,0,0,0,0
67.0,1.0,152.0,212.0,0.0,150.0,0.0,0.8,2.0,0.0,1,0,1,0,0,1,0,1
55.0,0.0,132.0,342.0,0.0,166.0,0.0,1.2,1.0,0.0,0,1,0,0,0,0,0,0
44.0,1.0,120.0,169.0,0.0,144.0,1.0,2.8,3.0,0.0,1,0,0,1,0,0,1,0
63.0,1.0,140.0,187.0,0.0,144.0,1.0,4.0,1.0,2.0,1,0,0,1,0,1,0,1
63.0,0.0,124.0,197.0,0.0,136.0,1.0,0.0,2.0,0.0,1,0,0,1,0,0,0,0
41.0,1.0,120.0,157.0,0.0,182.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
59.0,1.0,164.0,176.0,1.0,90.0,0.0,1.0,2.0,2.0,1,0,0,1,0,1,1,0
57.0,0.0,140.0,241.0,0.0,123.0,1.0,0.2,2.0,0.0,1,0,0,1,0,0,0,1
45.0,1.0,110.0,264.0,0.0,132.0,0.0,1.2,2.0,0.0,1,0,0,0,0,0,0,1
68.0,1.0,144.0,193.0,1.0,141.0,0.0,3.4,2.0,2.0,1,0,0,1,0,0,0,1
57.0,1.0,130.0,131.0,0.0,115.0,1.0,1.2,2.0,1.0,1,0,0,1,0,0,0,1
57.0,0.0,130.0,236.0,0.0,174.0,0.0,0.0,2.0,1.0,1,1,0,0,0,1,0,0
38.0,1.0,138.0,175.0,0.0,173.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0

data/heart_disease.csv (after)
age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,slope,ca,target,cp_2,cp_3,cp_4,restecg_1,restecg_2,thal_6,thal_7
63.0,1.0,145.0,233.0,1.0,150.0,0.0,2.3,3.0,0.0,0,0,0,0,0,1,1,0
67.0,1.0,160.0,286.0,0.0,108.0,1.0,1.5,2.0,3.0,1,0,0,1,0,1,0,0
67.0,1.0,120.0,229.0,0.0,129.0,1.0,2.6,2.0,2.0,1,0,0,1,0,1,0,1
37.0,1.0,130.0,250.0,0.0,187.0,0.0,3.5,3.0,0.0,0,0,1,0,0,0,0,0
41.0,0.0,130.0,204.0,0.0,172.0,0.0,1.4,1.0,0.0,0,1,0,0,0,1,0,0
56.0,1.0,120.0,236.0,0.0,178.0,0.0,0.8,1.0,0.0,0,1,0,0,0,0,0,0
62.0,0.0,140.0,268.0,0.0,160.0,0.0,3.6,3.0,2.0,1,0,0,1,0,1,0,0
57.0,0.0,120.0,354.0,0.0,163.0,1.0,0.6,1.0,0.0,0,0,0,1,0,0,0,0
63.0,1.0,130.0,254.0,0.0,147.0,0.0,1.4,2.0,1.0,1,0,0,1,0,1,0,1
53.0,1.0,140.0,203.0,1.0,155.0,1.0,3.1,3.0,0.0,1,0,0,1,0,1,0,1
57.0,1.0,140.0,192.0,0.0,148.0,0.0,0.4,2.0,0.0,0,0,0,1,0,0,1,0
56.0,0.0,140.0,294.0,0.0,153.0,0.0,1.3,2.0,0.0,0,1,0,0,0,1,0,0
56.0,1.0,130.0,256.0,1.0,142.0,1.0,0.6,2.0,1.0,1,0,1,0,0,1,1,0
44.0,1.0,120.0,263.0,0.0,173.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,1
52.0,1.0,172.0,199.0,1.0,162.0,0.0,0.5,1.0,0.0,0,0,1,0,0,0,0,1
57.0,1.0,150.0,168.0,0.0,174.0,0.0,1.6,1.0,0.0,0,0,1,0,0,0,0,0
48.0,1.0,110.0,229.0,0.0,168.0,0.0,1.0,3.0,0.0,1,1,0,0,0,0,0,1
54.0,1.0,140.0,239.0,0.0,160.0,0.0,1.2,1.0,0.0,0,0,0,1,0,0,0,0
48.0,0.0,130.0,275.0,0.0,139.0,0.0,0.2,1.0,0.0,0,0,1,0,0,0,0,0
49.0,1.0,130.0,266.0,0.0,171.0,0.0,0.6,1.0,0.0,0,1,0,0,0,0,0,0
64.0,1.0,110.0,211.0,0.0,144.0,1.0,1.8,2.0,0.0,0,0,0,0,0,1,0,0
58.0,0.0,150.0,283.0,1.0,162.0,0.0,1.0,1.0,0.0,0,0,0,0,0,1,0,0
58.0,1.0,120.0,284.0,0.0,160.0,0.0,1.8,2.0,0.0,1,1,0,0,0,1,0,0
58.0,1.0,132.0,224.0,0.0,173.0,0.0,3.2,1.0,2.0,1,0,1,0,0,1,0,1
60.0,1.0,130.0,206.0,0.0,132.0,1.0,2.4,2.0,2.0,1,0,0,1,0,1,0,1
50.0,0.0,120.0,219.0,0.0,158.0,0.0,1.6,2.0,0.0,0,0,1,0,0,0,0,0
58.0,0.0,120.0,340.0,0.0,172.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
66.0,0.0,150.0,226.0,0.0,114.0,0.0,2.6,3.0,0.0,0,0,0,0,0,0,0,0
43.0,1.0,150.0,247.0,0.0,171.0,0.0,1.5,1.0,0.0,0,0,0,1,0,0,0,0
40.0,1.0,110.0,167.0,0.0,114.0,1.0,2.0,2.0,0.0,1,0,0,1,0,1,0,1
69.0,0.0,140.0,239.0,0.0,151.0,0.0,1.8,1.0,2.0,0,0,0,0,0,0,0,0
60.0,1.0,117.0,230.0,1.0,160.0,1.0,1.4,1.0,2.0,1,0,0,1,0,0,0,1
64.0,1.0,140.0,335.0,0.0,158.0,0.0,0.0,1.0,0.0,1,0,1,0,0,0,0,0
59.0,1.0,135.0,234.0,0.0,161.0,0.0,0.5,2.0,0.0,0,0,0,1,0,0,0,1
44.0,1.0,130.0,233.0,0.0,179.0,1.0,0.4,1.0,0.0,0,0,1,0,0,0,0,0
42.0,1.0,140.0,226.0,0.0,178.0,0.0,0.0,1.0,0.0,0,0,0,1,0,0,0,0
43.0,1.0,120.0,177.0,0.0,120.0,1.0,2.5,2.0,0.0,1,0,0,1,0,1,0,1
57.0,1.0,150.0,276.0,0.0,112.0,1.0,0.6,2.0,1.0,1,0,0,1,0,1,1,0
55.0,1.0,132.0,353.0,0.0,132.0,1.0,1.2,2.0,1.0,1,0,0,1,0,0,0,1
61.0,1.0,150.0,243.0,1.0,137.0,1.0,1.0,2.0,0.0,0,0,1,0,0,0,0,0
65.0,0.0,150.0,225.0,0.0,114.0,0.0,1.0,2.0,3.0,1,0,0,1,0,1,0,1
40.0,1.0,140.0,199.0,0.0,178.0,1.0,1.4,1.0,0.0,0,0,0,0,0,0,0,1
71.0,0.0,160.0,302.0,0.0,162.0,0.0,0.4,1.0,2.0,0,1,0,0,0,0,0,0
59.0,1.0,150.0,212.0,1.0,157.0,0.0,1.6,1.0,0.0,0,0,1,0,0,0,0,0
61.0,0.0,130.0,330.0,0.0,169.0,0.0,0.0,1.0,0.0,1,0,0,1,0,1,0,0
58.0,1.0,112.0,230.0,0.0,165.0,0.0,2.5,2.0,1.0,1,0,1,0,0,1,0,1
51.0,1.0,110.0,175.0,0.0,123.0,0.0,0.6,1.0,0.0,0,0,1,0,0,0,0,0
50.0,1.0,150.0,243.0,0.0,128.0,0.0,2.6,2.0,0.0,1,0,0,1,0,1,0,1
65.0,0.0,140.0,407.0,1.0,157.0,0.0,0.8,1.0,1.0,0,0,1,0,0,1,0,0
53.0,1.0,130.0,197.0,1.0,152.0,0.0,1.2,3.0,0.0,0,0,1,0,0,1,0,0
41.0,0.0,105.0,198.0,0.0,168.0,0.0,0.0,1.0,1.0,0,1,0,0,0,0,0,0
65.0,1.0,120.0,177.0,0.0,140.0,0.0,0.4,1.0,0.0,0,0,0,1,0,0,0,1
44.0,1.0,112.0,290.0,0.0,153.0,0.0,0.0,1.0,1.0,1,0,0,1,0,1,0,0
44.0,1.0,130.0,219.0,0.0,188.0,0.0,0.0,1.0,0.0,0,1,0,0,0,1,0,0
60.0,1.0,130.0,253.0,0.0,144.0,1.0,1.4,1.0,1.0,1,0,0,1,0,0,0,1
54.0,1.0,124.0,266.0,0.0,109.0,1.0,2.2,2.0,1.0,1,0,0,1,0,1,0,1
50.0,1.0,140.0,233.0,0.0,163.0,0.0,0.6,2.0,1.0,1,0,1,0,0,0,0,1
41.0,1.0,110.0,172.0,0.0,158.0,0.0,0.0,1.0,0.0,1,0,0,1,0,1,0,1
54.0,1.0,125.0,273.0,0.0,152.0,0.0,0.5,3.0,1.0,0,0,1,0,0,1,0,0
51.0,1.0,125.0,213.0,0.0,125.0,1.0,1.4,1.0,1.0,0,0,0,0,0,1,0,0
51.0,0.0,130.0,305.0,0.0,142.0,1.0,1.2,2.0,0.0,1,0,0,1,0,0,0,1
46.0,0.0,142.0,177.0,0.0,160.0,1.0,1.4,3.0,0.0,0,0,1,0,0,1,0,0
58.0,1.0,128.0,216.0,0.0,131.0,1.0,2.2,2.0,3.0,1,0,0,1,0,1,0,1
54.0,0.0,135.0,304.0,1.0,170.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
54.0,1.0,120.0,188.0,0.0,113.0,0.0,1.4,2.0,1.0,1,0,0,1,0,0,0,1
60.0,1.0,145.0,282.0,0.0,142.0,1.0,2.8,2.0,2.0,1,0,0,1,0,1,0,1
60.0,1.0,140.0,185.0,0.0,155.0,0.0,3.0,2.0,0.0,1,0,1,0,0,1,0,0
54.0,1.0,150.0,232.0,0.0,165.0,0.0,1.6,1.0,0.0,0,0,1,0,0,1,0,1
59.0,1.0,170.0,326.0,0.0,140.0,1.0,3.4,3.0,0.0,1,0,0,1,0,1,0,1
46.0,1.0,150.0,231.0,0.0,147.0,0.0,3.6,2.0,0.0,1,0,1,0,0,0,0,0
65.0,0.0,155.0,269.0,0.0,148.0,0.0,0.8,1.0,0.0,0,0,1,0,0,0,0,0
67.0,1.0,125.0,254.0,1.0,163.0,0.0,0.2,2.0,2.0,1,0,0,1,0,0,0,1
62.0,1.0,120.0,267.0,0.0,99.0,1.0,1.8,2.0,2.0,1,0,0,1,0,0,0,1
65.0,1.0,110.0,248.0,0.0,158.0,0.0,0.6,1.0,2.0,1,0,0,1,0,1,1,0
44.0,1.0,110.0,197.0,0.0,177.0,0.0,0.0,1.0,1.0,1,0,0,1,0,1,0,0
65.0,0.0,160.0,360.0,0.0,151.0,0.0,0.8,1.0,0.0,0,0,1,0,0,1,0,0
60.0,1.0,125.0,258.0,0.0,141.0,1.0,2.8,2.0,1.0,1,0,0,1,0,1,0,1
51.0,0.0,140.0,308.0,0.0,142.0,0.0,1.5,1.0,1.0,0,0,1,0,0,1,0,0
48.0,1.0,130.0,245.0,0.0,180.0,0.0,0.2,2.0,0.0,0,1,0,0,0,1,0,0
58.0,1.0,150.0,270.0,0.0,111.0,1.0,0.8,1.0,0.0,1,0,0,1,0,1,0,1
45.0,1.0,104.0,208.0,0.0,148.0,1.0,3.0,2.0,0.0,0,0,0,1,0,1,0,0
53.0,0.0,130.0,264.0,0.0,143.0,0.0,0.4,2.0,0.0,0,0,0,1,0,1,0,0
39.0,1.0,140.0,321.0,0.0,182.0,0.0,0.0,1.0,0.0,0,0,1,0,0,1,0,0
68.0,1.0,180.0,274.0,1.0,150.0,1.0,1.6,2.0,0.0,1,0,1,0,0,1,0,1
52.0,1.0,120.0,325.0,0.0,172.0,0.0,0.2,1.0,0.0,0,1,0,0,0,0,0,0
44.0,1.0,140.0,235.0,0.0,180.0,0.0,0.0,1.0,0.0,0,0,1,0,0,1,0,0
47.0,1.0,138.0,257.0,0.0,156.0,0.0,0.0,1.0,0.0,0,0,1,0,0,1,0,0
53.0,0.0,128.0,216.0,0.0,115.0,0.0,0.0,1.0,0.0,0,0,1,0,0,1,0,0
53.0,0.0,138.0,234.0,0.0,160.0,0.0,0.0,1.0,0.0,0,0,0,1,0,1,0,0
51.0,0.0,130.0,256.0,0.0,149.0,0.0,0.5,1.0,0.0,0,0,1,0,0,1,0,0
66.0,1.0,120.0,302.0,0.0,151.0,0.0,0.4,2.0,0.0,0,0,0,1,0,1,0,0
62.0,0.0,160.0,164.0,0.0,145.0,0.0,4.0,3.0,3.0,1,0,0,1,0,1,0,1
62.0,1.0,130.0,231.0,0.0,146.0,0.0,1.8,2.0,3.0,0,0,1,0,0,0,0,1
44.0,0.0,108.0,141.0,0.0,175.0,0.0,0.6,2.0,0.0,0,0,1,0,0,0,0,0
63.0,0.0,135.0,252.0,0.0,172.0,0.0,0.0,1.0,0.0,0,0,1,0,0,1,0,0
52.0,1.0,128.0,255.0,0.0,161.0,1.0,0.0,1.0,1.0,1,0,0,1,0,0,0,1
59.0,1.0,110.0,239.0,0.0,142.0,1.0,1.2,2.0,1.0,1,0,0,1,0,1,0,1
60.0,0.0,150.0,258.0,0.0,157.0,0.0,2.6,2.0,2.0,1,0,0,1,0,1,0,1
52.0,1.0,134.0,201.0,0.0,158.0,0.0,0.8,1.0,1.0,0,1,0,0,0,0,0,0
48.0,1.0,122.0,222.0,0.0,186.0,0.0,0.0,1.0,0.0,0,0,0,1,0,1,0,0
45.0,1.0,115.0,260.0,0.0,185.0,0.0,0.0,1.0,0.0,0,0,0,1,0,1,0,0
34.0,1.0,118.0,182.0,0.0,174.0,0.0,0.0,1.0,0.0,0,0,0,0,0,1,0,0
57.0,0.0,128.0,303.0,0.0,159.0,0.0,0.0,1.0,1.0,0,0,0,1,0,1,0,0
71.0,0.0,110.0,265.0,1.0,130.0,0.0,0.0,1.0,1.0,0,0,1,0,0,1,0,0
49.0,1.0,120.0,188.0,0.0,139.0,0.0,2.0,2.0,3.0,1,0,1,0,0,0,0,1
54.0,1.0,108.0,309.0,0.0,156.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,1
59.0,1.0,140.0,177.0,0.0,162.0,1.0,0.0,1.0,1.0,1,0,0,1,0,0,0,1
57.0,1.0,128.0,229.0,0.0,150.0,0.0,0.4,2.0,1.0,1,0,1,0,0,1,0,1
61.0,1.0,120.0,260.0,0.0,140.0,1.0,3.6,2.0,1.0,1,0,0,1,0,0,0,1
39.0,1.0,118.0,219.0,0.0,140.0,0.0,1.2,2.0,0.0,1,0,0,1,0,0,0,1
61.0,0.0,145.0,307.0,0.0,146.0,1.0,1.0,2.0,0.0,1,0,0,1,0,1,0,1
56.0,1.0,125.0,249.0,1.0,144.0,1.0,1.2,2.0,1.0,1,0,0,1,0,1,0,0
52.0,1.0,118.0,186.0,0.0,190.0,0.0,0.0,2.0,0.0,0,0,0,0,0,1,1,0
43.0,0.0,132.0,341.0,1.0,136.0,1.0,3.0,2.0,0.0,1,0,0,1,0,1,0,1
62.0,0.0,130.0,263.0,0.0,97.0,0.0,1.2,2.0,1.0,1,0,1,0,0,0,0,1
41.0,1.0,135.0,203.0,0.0,132.0,0.0,0.0,2.0,0.0,0,1,0,0,0,0,1,0
58.0,1.0,140.0,211.0,1.0,165.0,0.0,0.0,1.0,0.0,0,0,1,0,0,1,0,0
35.0,0.0,138.0,183.0,0.0,182.0,0.0,1.4,1.0,0.0,0,0,0,1,0,0,0,0
63.0,1.0,130.0,330.0,1.0,132.0,1.0,1.8,1.0,3.0,1,0,0,1,0,1,0,1
65.0,1.0,135.0,254.0,0.0,127.0,0.0,2.8,2.0,1.0,1,0,0,1,0,1,0,1
48.0,1.0,130.0,256.0,1.0,150.0,1.0,0.0,1.0,2.0,1,0,0,1,0,1,0,1
63.0,0.0,150.0,407.0,0.0,154.0,0.0,4.0,2.0,3.0,1,0,0,1,0,1,0,1
51.0,1.0,100.0,222.0,0.0,143.0,1.0,1.2,2.0,0.0,0,0,1,0,0,0,0,0
55.0,1.0,140.0,217.0,0.0,111.0,1.0,4.0,3.0,0.0,1,0,0,1,0,0,0,1
65.0,1.0,138.0,282.0,1.0,174.0,0.0,1.4,2.0,1.0,1,0,0,0,0,1,0,0
45.0,0.0,130.0,234.0,0.0,175.0,0.0,0.6,2.0,0.0,0,1,0,0,0,1,0,0
56.0,0.0,200.0,288.0,1.0,133.0,1.0,4.0,3.0,2.0,1,0,0,1,0,1,0,1
54.0,1.0,110.0,239.0,0.0,126.0,1.0,2.8,2.0,1.0,1,0,0,1,0,0,0,1
44.0,1.0,120.0,220.0,0.0,170.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
62.0,0.0,124.0,209.0,0.0,163.0,0.0,0.0,1.0,0.0,0,0,0,1,0,0,0,0
54.0,1.0,120.0,258.0,0.0,147.0,0.0,0.4,2.0,0.0,0,0,1,0,0,1,0,1
51.0,1.0,94.0,227.0,0.0,154.0,1.0,0.0,1.0,1.0,0,0,1,0,0,0,0,1
29.0,1.0,130.0,204.0,0.0,202.0,0.0,0.0,1.0,0.0,0,1,0,0,0,1,0,0
51.0,1.0,140.0,261.0,0.0,186.0,1.0,0.0,1.0,0.0,0,0,0,1,0,1,0,0
43.0,0.0,122.0,213.0,0.0,165.0,0.0,0.2,2.0,0.0,0,0,1,0,0,0,0,0
55.0,0.0,135.0,250.0,0.0,161.0,0.0,1.4,2.0,0.0,0,1,0,0,0,1,0,0
70.0,1.0,145.0,174.0,0.0,125.0,1.0,2.6,3.0,0.0,1,0,0,1,0,0,0,1
62.0,1.0,120.0,281.0,0.0,103.0,0.0,1.4,2.0,1.0,1,1,0,0,0,1,0,1
35.0,1.0,120.0,198.0,0.0,130.0,1.0,1.6,2.0,0.0,1,0,0,1,0,0,0,1
51.0,1.0,125.0,245.0,1.0,166.0,0.0,2.4,2.0,0.0,0,0,1,0,0,1,0,0
59.0,1.0,140.0,221.0,0.0,164.0,1.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
59.0,1.0,170.0,288.0,0.0,159.0,0.0,0.2,2.0,0.0,1,0,0,0,0,1,0,1
52.0,1.0,128.0,205.0,1.0,184.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
64.0,1.0,125.0,309.0,0.0,131.0,1.0,1.8,2.0,0.0,1,0,1,0,0,0,0,1
58.0,1.0,105.0,240.0,0.0,154.0,1.0,0.6,2.0,0.0,0,0,1,0,0,1,0,1
47.0,1.0,108.0,243.0,0.0,152.0,0.0,0.0,1.0,0.0,1,0,1,0,0,0,0,0
57.0,1.0,165.0,289.0,1.0,124.0,0.0,1.0,2.0,3.0,1,0,0,1,0,1,0,1
41.0,1.0,112.0,250.0,0.0,179.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
45.0,1.0,128.0,308.0,0.0,170.0,0.0,0.0,1.0,0.0,0,1,0,0,0,1,0,0
60.0,0.0,102.0,318.0,0.0,160.0,0.0,0.0,1.0,1.0,0,0,1,0,0,0,0,0
52.0,1.0,152.0,298.0,1.0,178.0,0.0,1.2,2.0,0.0,0,0,0,0,0,0,0,1
42.0,0.0,102.0,265.0,0.0,122.0,0.0,0.6,2.0,0.0,0,0,0,1,0,1,0,0
67.0,0.0,115.0,407.0,0.0,160.0,0.0,1.6,2.0,0.0,0,0,1,0,0,1,0,1
55.0,1.0,160.0,289.0,0.0,145.0,1.0,0.8,2.0,1.0,1,0,0,1,0,1,0,1
64.0,1.0,120.0,246.0,0.0,96.0,1.0,2.2,3.0,1.0,1,0,0,1,0,1,0,0
70.0,1.0,130.0,322.0,0.0,109.0,0.0,2.4,2.0,3.0,1,0,0,1,0,1,0,0
51.0,1.0,140.0,299.0,0.0,173.0,1.0,1.6,1.0,0.0,1,0,0,1,0,0,0,1
58.0,1.0,125.0,300.0,0.0,171.0,0.0,0.0,1.0,2.0,1,0,0,1,0,1,0,1
60.0,1.0,140.0,293.0,0.0,170.0,0.0,1.2,2.0,2.0,1,0,0,1,0,1,0,1
68.0,1.0,118.0,277.0,0.0,151.0,0.0,1.0,1.0,1.0,0,0,1,0,0,0,0,1
46.0,1.0,101.0,197.0,1.0,156.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,1
77.0,1.0,125.0,304.0,0.0,162.0,1.0,0.0,1.0,3.0,1,0,0,1,0,1,0,0
54.0,0.0,110.0,214.0,0.0,158.0,0.0,1.6,2.0,0.0,0,0,1,0,0,0,0,0
58.0,0.0,100.0,248.0,0.0,122.0,0.0,1.0,2.0,0.0,0,0,0,1,0,1,0,0
48.0,1.0,124.0,255.0,1.0,175.0,0.0,0.0,1.0,2.0,0,0,1,0,0,0,0,0
57.0,1.0,132.0,207.0,0.0,168.0,1.0,0.0,1.0,0.0,0,0,0,1,0,0,0,1
52.0,1.0,138.0,223.0,0.0,169.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
54.0,0.0,132.0,288.0,1.0,159.0,1.0,0.0,1.0,1.0,0,1,0,0,0,1,0,0
35.0,1.0,126.0,282.0,0.0,156.0,1.0,0.0,1.0,0.0,1,0,0,1,0,1,0,1
45.0,0.0,112.0,160.0,0.0,138.0,0.0,0.0,2.0,0.0,0,1,0,0,0,0,0,0
70.0,1.0,160.0,269.0,0.0,112.0,1.0,2.9,2.0,1.0,1,0,1,0,0,0,0,1
53.0,1.0,142.0,226.0,0.0,111.0,1.0,0.0,1.0,0.0,0,0,0,1,0,1,0,1
59.0,0.0,174.0,249.0,0.0,143.0,1.0,0.0,2.0,0.0,1,0,0,1,0,0,0,0
62.0,0.0,140.0,394.0,0.0,157.0,0.0,1.2,2.0,0.0,0,0,0,1,0,1,0,0
64.0,1.0,145.0,212.0,0.0,132.0,0.0,2.0,2.0,2.0,1,0,0,1,0,1,1,0
57.0,1.0,152.0,274.0,0.0,88.0,1.0,1.2,2.0,1.0,1,0,0,1,0,0,0,1
52.0,1.0,108.0,233.0,1.0,147.0,0.0,0.1,1.0,3.0,0,0,0,1,0,0,0,1
56.0,1.0,132.0,184.0,0.0,105.0,1.0,2.1,2.0,1.0,1,0,0,1,0,1,1,0
43.0,1.0,130.0,315.0,0.0,162.0,0.0,1.9,1.0,1.0,0,0,1,0,0,0,0,0
53.0,1.0,130.0,246.0,1.0,173.0,0.0,0.0,1.0,3.0,0,0,1,0,0,1,0,0
48.0,1.0,124.0,274.0,0.0,166.0,0.0,0.5,2.0,0.0,1,0,0,1,0,1,0,1
56.0,0.0,134.0,407.0,0.0,150.0,1.0,1.9,2.0,2.0,1,0,0,1,0,1,0,1
42.0,1.0,148.0,244.0,0.0,178.0,0.0,0.8,1.0,2.0,0,0,0,0,0,1,0,0
59.0,1.0,178.0,270.0,0.0,145.0,0.0,4.0,3.0,0.0,0,0,0,0,0,1,0,1
60.0,0.0,158.0,305.0,0.0,161.0,0.0,0.0,1.0,0.0,1,0,0,1,0,1,0,0
63.0,0.0,140.0,195.0,0.0,179.0,0.0,0.0,1.0,2.0,0,1,0,0,0,0,0,0
42.0,1.0,120.0,240.0,1.0,194.0,0.0,0.8,3.0,0.0,0,0,1,0,0,0,0,1
66.0,1.0,160.0,246.0,0.0,120.0,1.0,0.0,2.0,3.0,1,1,0,0,0,0,1,0
54.0,1.0,192.0,283.0,0.0,195.0,0.0,0.0,1.0,1.0,1,1,0,0,0,1,0,1
69.0,1.0,140.0,254.0,0.0,146.0,0.0,2.0,2.0,3.0,1,0,1,0,0,1,0,1
50.0,1.0,129.0,196.0,0.0,163.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
51.0,1.0,140.0,298.0,0.0,122.0,1.0,4.0,2.0,3.0,1,0,0,1,0,0,0,1
43.0,1.0,132.0,247.0,1.0,143.0,1.0,0.1,2.0,0.0,1,0,0,1,0,1,0,1
62.0,0.0,138.0,294.0,1.0,106.0,0.0,1.9,2.0,3.0,1,0,0,1,0,0,0,0
68.0,0.0,120.0,211.0,0.0,115.0,0.0,1.5,2.0,0.0,0,0,1,0,0,1,0,0
67.0,1.0,100.0,299.0,0.0,125.0,1.0,0.9,2.0,2.0,1,0,0,1,0,1,0,0
69.0,1.0,160.0,234.0,1.0,131.0,0.0,0.1,2.0,1.0,0,0,0,0,0,1,0,0
45.0,0.0,138.0,236.0,0.0,152.0,1.0,0.2,2.0,0.0,0,0,0,1,0,1,0,0
50.0,0.0,120.0,244.0,0.0,162.0,0.0,1.1,1.0,0.0,0,1,0,0,0,0,0,0
59.0,1.0,160.0,273.0,0.0,125.0,0.0,0.0,1.0,0.0,1,0,0,0,0,1,0,0
50.0,0.0,110.0,254.0,0.0,159.0,0.0,0.0,1.0,0.0,0,0,0,1,0,1,0,0
64.0,0.0,180.0,325.0,0.0,154.0,1.0,0.0,1.0,0.0,0,0,0,1,0,0,0,0
57.0,1.0,150.0,126.0,1.0,173.0,0.0,0.2,1.0,1.0,0,0,1,0,0,0,0,1
64.0,0.0,140.0,313.0,0.0,133.0,0.0,0.2,1.0,0.0,0,0,1,0,0,0,0,1
43.0,1.0,110.0,211.0,0.0,161.0,0.0,0.0,1.0,0.0,0,0,0,1,0,0,0,1
45.0,1.0,142.0,309.0,0.0,147.0,1.0,0.0,2.0,3.0,1,0,0,1,0,1,0,1
58.0,1.0,128.0,259.0,0.0,130.0,1.0,3.0,2.0,2.0,1,0,0,1,0,1,0,1
50.0,1.0,144.0,200.0,0.0,126.0,1.0,0.9,2.0,0.0,1,0,0,1,0,1,0,1
55.0,1.0,130.0,262.0,0.0,155.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
62.0,0.0,150.0,244.0,0.0,154.0,1.0,1.4,2.0,0.0,1,0,0,1,0,0,0,0
37.0,0.0,120.0,215.0,0.0,170.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
38.0,1.0,120.0,231.0,0.0,182.0,1.0,3.8,2.0,0.0,1,0,0,0,0,0,0,1
41.0,1.0,130.0,214.0,0.0,168.0,0.0,2.0,2.0,0.0,0,0,1,0,0,1,0,0
66.0,0.0,178.0,228.0,1.0,165.0,1.0,1.0,2.0,2.0,1,0,0,1,0,0,0,1
52.0,1.0,112.0,230.0,0.0,160.0,0.0,0.0,1.0,1.0,1,0,0,1,0,0,0,0
56.0,1.0,120.0,193.0,0.0,162.0,0.0,1.9,2.0,0.0,0,0,0,0,0,1,0,1
46.0,0.0,105.0,204.0,0.0,172.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
46.0,0.0,138.0,243.0,0.0,152.0,1.0,0.0,2.0,0.0,0,0,0,1,0,1,0,0
64.0,0.0,130.0,303.0,0.0,122.0,0.0,2.0,2.0,2.0,0,0,0,1,0,0,0,0
59.0,1.0,138.0,271.0,0.0,182.0,0.0,0.0,1.0,0.0,0,0,0,1,0,1,0,0
41.0,0.0,112.0,268.0,0.0,172.0,1.0,0.0,1.0,0.0,0,0,1,0,0,1,0,0
54.0,0.0,108.0,267.0,0.0,167.0,0.0,0.0,1.0,0.0,0,0,1,0,0,1,0,0
39.0,0.0,94.0,199.0,0.0,179.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
53.0,1.0,123.0,282.0,0.0,95.0,1.0,2.0,2.0,2.0,1,0,0,1,0,0,0,1
63.0,0.0,108.0,269.0,0.0,169.0,1.0,1.8,2.0,2.0,1,0,0,1,0,0,0,0
34.0,0.0,118.0,210.0,0.0,192.0,0.0,0.7,1.0,0.0,0,1,0,0,0,0,0,0
47.0,1.0,112.0,204.0,0.0,143.0,0.0,0.1,1.0,0.0,0,0,0,1,0,0,0,0
67.0,0.0,152.0,277.0,0.0,172.0,0.0,0.0,1.0,1.0,0,0,1,0,0,0,0,0
54.0,1.0,110.0,206.0,0.0,108.0,1.0,0.0,2.0,1.0,1,0,0,1,0,1,0,0
66.0,1.0,112.0,212.0,0.0,132.0,1.0,0.1,1.0,1.0,1,0,0,1,0,1,0,0
52.0,0.0,136.0,196.0,0.0,169.0,0.0,0.1,2.0,0.0,0,0,1,0,0,1,0,0
55.0,0.0,180.0,327.0,0.0,117.0,1.0,3.4,2.0,0.0,1,0,0,1,1,0,0,0
49.0,1.0,118.0,149.0,0.0,126.0,0.0,0.8,1.0,3.0,1,0,1,0,0,1,0,0
74.0,0.0,120.0,269.0,0.0,121.0,1.0,0.2,1.0,1.0,0,1,0,0,0,1,0,0
54.0,0.0,160.0,201.0,0.0,163.0,0.0,0.0,1.0,1.0,0,0,1,0,0,0,0,0
54.0,1.0,122.0,286.0,0.0,116.0,1.0,3.2,2.0,2.0,1,0,0,1,0,1,0,0
56.0,1.0,130.0,283.0,1.0,103.0,1.0,1.6,3.0,0.0,1,0,0,1,0,1,0,1
46.0,1.0,120.0,249.0,0.0,144.0,0.0,0.8,1.0,0.0,1,0,0,1,0,1,0,1
49.0,0.0,134.0,271.0,0.0,162.0,0.0,0.0,2.0,0.0,0,1,0,0,0,0,0,0
42.0,1.0,120.0,295.0,0.0,162.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
41.0,1.0,110.0,235.0,0.0,153.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
41.0,0.0,126.0,306.0,0.0,163.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
49.0,0.0,130.0,269.0,0.0,163.0,0.0,0.0,1.0,0.0,0,0,0,1,0,0,0,0
61.0,1.0,134.0,234.0,0.0,145.0,0.0,2.6,2.0,2.0,1,0,0,0,0,0,0,0
60.0,0.0,120.0,178.0,1.0,96.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
67.0,1.0,120.0,237.0,0.0,71.0,0.0,1.0,2.0,0.0,1,0,0,1,0,0,0,0
58.0,1.0,100.0,234.0,0.0,156.0,0.0,0.1,1.0,1.0,1,0,0,1,0,0,0,1
47.0,1.0,110.0,275.0,0.0,118.0,1.0,1.0,2.0,1.0,1,0,0,1,0,1,0,0
52.0,1.0,125.0,212.0,0.0,168.0,0.0,1.0,1.0,2.0,1,0,0,1,0,0,0,1
62.0,1.0,128.0,208.0,1.0,140.0,0.0,0.0,1.0,0.0,0,1,0,0,0,1,0,0
57.0,1.0,110.0,201.0,0.0,126.0,1.0,1.5,2.0,0.0,0,0,0,1,0,0,1,0
58.0,1.0,146.0,218.0,0.0,105.0,0.0,2.0,2.0,1.0,1,0,0,1,0,0,0,1
64.0,1.0,128.0,263.0,0.0,105.0,1.0,0.2,2.0,1.0,0,0,0,1,0,0,0,1
51.0,0.0,120.0,295.0,0.0,157.0,0.0,0.6,1.0,0.0,0,0,1,0,0,1,0,0
43.0,1.0,115.0,303.0,0.0,181.0,0.0,1.2,2.0,0.0,0,0,0,1,0,0,0,0
42.0,0.0,120.0,209.0,0.0,173.0,0.0,0.0,2.0,0.0,0,0,1,0,0,0,0,0
67.0,0.0,106.0,223.0,0.0,142.0,0.0,0.3,1.0,2.0,0,0,0,1,0,0,0,0
76.0,0.0,140.0,197.0,0.0,116.0,0.0,1.1,2.0,0.0,0,0,1,0,1,0,0,0
70.0,1.0,156.0,245.0,0.0,143.0,0.0,0.0,1.0,0.0,0,1,0,0,0,1,0,0
57.0,1.0,124.0,261.0,0.0,141.0,0.0,0.3,1.0,0.0,1,1,0,0,0,0,0,1
44.0,0.0,118.0,242.0,0.0,149.0,0.0,0.3,2.0,1.0,0,0,1,0,0,0,0,0
58.0,0.0,136.0,319.0,1.0,152.0,0.0,0.0,1.0,2.0,1,1,0,0,0,1,0,0
60.0,0.0,150.0,240.0,0.0,171.0,0.0,0.9,1.0,0.0,0,0,0,0,0,0,0,0
44.0,1.0,120.0,226.0,0.0,169.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
61.0,1.0,138.0,166.0,0.0,125.0,1.0,3.6,2.0,1.0,1,0,0,1,0,1,0,0
42.0,1.0,136.0,315.0,0.0,125.0,1.0,1.8,2.0,0.0,1,0,0,1,0,0,1,0
52.0,1.0,128.0,204.0,1.0,156.0,1.0,1.0,2.0,0.0,1,0,0,1,0,0,0,0
59.0,1.0,126.0,218.0,1.0,134.0,0.0,2.2,2.0,1.0,1,0,1,0,0,0,1,0
40.0,1.0,152.0,223.0,0.0,181.0,0.0,0.0,1.0,0.0,1,0,0,1,0,0,0,1
42.0,1.0,130.0,180.0,0.0,150.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
61.0,1.0,140.0,207.0,0.0,138.0,1.0,1.9,1.0,1.0,1,0,0,1,0,1,0,1
66.0,1.0,160.0,228.0,0.0,138.0,0.0,2.3,1.0,0.0,0,0,0,1,0,1,1,0
46.0,1.0,140.0,311.0,0.0,120.0,1.0,1.8,2.0,2.0,1,0,0,1,0,0,0,1
71.0,0.0,112.0,149.0,0.0,125.0,0.0,1.6,2.0,0.0,0,0,0,1,0,0,0,0
59.0,1.0,134.0,204.0,0.0,162.0,0.0,0.8,1.0,2.0,1,0,0,0,0,0,0,0
64.0,1.0,170.0,227.0,0.0,155.0,0.0,0.6,2.0,0.0,0,0,0,0,0,1,0,1
66.0,0.0,146.0,278.0,0.0,152.0,0.0,0.0,2.0,1.0,0,0,1,0,0,1,0,0
39.0,0.0,138.0,220.0,0.0,152.0,0.0,0.0,2.0,0.0,0,0,1,0,0,0,0,0
57.0,1.0,154.0,232.0,0.0,164.0,0.0,0.0,1.0,1.0,1,1,0,0,0,1,0,0
58.0,0.0,130.0,197.0,0.0,131.0,0.0,0.6,2.0,0.0,0,0,0,1,0,0,0,0
57.0,1.0,110.0,335.0,0.0,143.0,1.0,3.0,2.0,1.0,1,0,0,1,0,0,0,1
47.0,1.0,130.0,253.0,0.0,179.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
55.0,0.0,128.0,205.0,0.0,130.0,1.0,2.0,2.0,1.0,1,0,0,1,1,0,0,1
35.0,1.0,122.0,192.0,0.0,174.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
61.0,1.0,148.0,203.0,0.0,161.0,0.0,0.0,1.0,1.0,1,0,0,1,0,0,0,1
58.0,1.0,114.0,318.0,0.0,140.0,0.0,4.0,3.0,3.0,1,0,0,1,1,0,1,0
58.0,0.0,170.0,225.0,1.0,146.0,1.0,2.8,2.0,2.0,1,0,0,1,0,1,1,0
58.0,1.0,125.0,220.0,0.0,144.0,0.0,0.4,2.0,0.0,0,1,0,0,0,0,0,1
56.0,1.0,130.0,221.0,0.0,163.0,0.0,0.0,1.0,0.0,0,1,0,0,0,1,0,1
56.0,1.0,120.0,240.0,0.0,169.0,0.0,0.0,3.0,0.0,0,1,0,0,0,0,0,0
67.0,1.0,152.0,212.0,0.0,150.0,0.0,0.8,2.0,0.0,1,0,1,0,0,1,0,1
55.0,0.0,132.0,342.0,0.0,166.0,0.0,1.2,1.0,0.0,0,1,0,0,0,0,0,0
44.0,1.0,120.0,169.0,0.0,144.0,1.0,2.8,3.0,0.0,1,0,0,1,0,0,1,0
63.0,1.0,140.0,187.0,0.0,144.0,1.0,4.0,1.0,2.0,1,0,0,1,0,1,0,1
63.0,0.0,124.0,197.0,0.0,136.0,1.0,0.0,2.0,0.0,1,0,0,1,0,0,0,0
41.0,1.0,120.0,157.0,0.0,182.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
59.0,1.0,164.0,176.0,1.0,90.0,0.0,1.0,2.0,2.0,1,0,0,1,0,1,1,0
57.0,0.0,140.0,241.0,0.0,123.0,1.0,0.2,2.0,0.0,1,0,0,1,0,0,0,1
45.0,1.0,110.0,264.0,0.0,132.0,0.0,1.2,2.0,0.0,1,0,0,0,0,0,0,1
68.0,1.0,144.0,193.0,1.0,141.0,0.0,3.4,2.0,2.0,1,0,0,1,0,0,0,1
57.0,1.0,130.0,131.0,0.0,115.0,1.0,1.2,2.0,1.0,1,0,0,1,0,0,0,1
57.0,0.0,130.0,236.0,0.0,174.0,0.0,0.0,2.0,1.0,1,1,0,0,0,1,0,0
38.0,1.0,138.0,175.0,0.0,173.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0

data/heart_disease.csv (diff)
@@ -47,7 +47,7 @@ age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,slope,ca,target,cp_2,cp_3,cp_4,r
 58.0,1.0,112.0,230.0,0.0,165.0,0.0,2.5,2.0,1.0,1,0,1,0,0,1,0,1
 51.0,1.0,110.0,175.0,0.0,123.0,0.0,0.6,1.0,0.0,0,0,1,0,0,0,0,0
 50.0,1.0,150.0,243.0,0.0,128.0,0.0,2.6,2.0,0.0,1,0,0,1,0,1,0,1
-65.0,0.0,140.0,417.0,1.0,157.0,0.0,0.8,1.0,1.0,0,0,1,0,0,1,0,0
+65.0,0.0,140.0,407.0,1.0,157.0,0.0,0.8,1.0,1.0,0,0,1,0,0,1,0,0
 53.0,1.0,130.0,197.0,1.0,152.0,0.0,1.2,3.0,0.0,0,0,1,0,0,1,0,0
 41.0,0.0,105.0,198.0,0.0,168.0,0.0,0.0,1.0,1.0,0,1,0,0,0,0,0,0
 65.0,1.0,120.0,177.0,0.0,140.0,0.0,0.4,1.0,0.0,0,0,0,1,0,0,0,1
@@ -90,7 +90,7 @@ age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,slope,ca,target,cp_2,cp_3,cp_4,r
 53.0,0.0,138.0,234.0,0.0,160.0,0.0,0.0,1.0,0.0,0,0,0,1,0,1,0,0
 51.0,0.0,130.0,256.0,0.0,149.0,0.0,0.5,1.0,0.0,0,0,1,0,0,1,0,0
 66.0,1.0,120.0,302.0,0.0,151.0,0.0,0.4,2.0,0.0,0,0,0,1,0,1,0,0
-62.0,0.0,160.0,164.0,0.0,145.0,0.0,6.2,3.0,3.0,1,0,0,1,0,1,0,1
+62.0,0.0,160.0,164.0,0.0,145.0,0.0,4.0,3.0,3.0,1,0,0,1,0,1,0,1
 62.0,1.0,130.0,231.0,0.0,146.0,0.0,1.8,2.0,3.0,0,0,1,0,0,0,0,1
 44.0,0.0,108.0,141.0,0.0,175.0,0.0,0.6,2.0,0.0,0,0,1,0,0,0,0,0
 63.0,0.0,135.0,252.0,0.0,172.0,0.0,0.0,1.0,0.0,0,0,1,0,0,1,0,0
@@ -122,7 +122,7 @@ age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,slope,ca,target,cp_2,cp_3,cp_4,r
 48.0,1.0,130.0,256.0,1.0,150.0,1.0,0.0,1.0,2.0,1,0,0,1,0,1,0,1
 63.0,0.0,150.0,407.0,0.0,154.0,0.0,4.0,2.0,3.0,1,0,0,1,0,1,0,1
 51.0,1.0,100.0,222.0,0.0,143.0,1.0,1.2,2.0,0.0,0,0,1,0,0,0,0,0
-55.0,1.0,140.0,217.0,0.0,111.0,1.0,5.6,3.0,0.0,1,0,0,1,0,0,0,1
+55.0,1.0,140.0,217.0,0.0,111.0,1.0,4.0,3.0,0.0,1,0,0,1,0,0,0,1
 65.0,1.0,138.0,282.0,1.0,174.0,0.0,1.4,2.0,1.0,1,0,0,0,0,1,0,0
 45.0,0.0,130.0,234.0,0.0,175.0,0.0,0.6,2.0,0.0,0,1,0,0,0,1,0,0
 56.0,0.0,200.0,288.0,1.0,133.0,1.0,4.0,3.0,2.0,1,0,0,1,0,1,0,1
@@ -151,7 +151,7 @@ age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,slope,ca,target,cp_2,cp_3,cp_4,r
 60.0,0.0,102.0,318.0,0.0,160.0,0.0,0.0,1.0,1.0,0,0,1,0,0,0,0,0
 52.0,1.0,152.0,298.0,1.0,178.0,0.0,1.2,2.0,0.0,0,0,0,0,0,0,0,1
 42.0,0.0,102.0,265.0,0.0,122.0,0.0,0.6,2.0,0.0,0,0,0,1,0,1,0,0
-67.0,0.0,115.0,564.0,0.0,160.0,0.0,1.6,2.0,0.0,0,0,1,0,0,1,0,1
+67.0,0.0,115.0,407.0,0.0,160.0,0.0,1.6,2.0,0.0,0,0,1,0,0,1,0,1
 55.0,1.0,160.0,289.0,0.0,145.0,1.0,0.8,2.0,1.0,1,0,0,1,0,1,0,1
 64.0,1.0,120.0,246.0,0.0,96.0,1.0,2.2,3.0,1.0,1,0,0,1,0,1,0,0
 70.0,1.0,130.0,322.0,0.0,109.0,0.0,2.4,2.0,3.0,1,0,0,1,0,1,0,0
@@ -180,9 +180,9 @@ age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,slope,ca,target,cp_2,cp_3,cp_4,r
 43.0,1.0,130.0,315.0,0.0,162.0,0.0,1.9,1.0,1.0,0,0,1,0,0,0,0,0
 53.0,1.0,130.0,246.0,1.0,173.0,0.0,0.0,1.0,3.0,0,0,1,0,0,1,0,0
 48.0,1.0,124.0,274.0,0.0,166.0,0.0,0.5,2.0,0.0,1,0,0,1,0,1,0,1
-56.0,0.0,134.0,409.0,0.0,150.0,1.0,1.9,2.0,2.0,1,0,0,1,0,1,0,1
+56.0,0.0,134.0,407.0,0.0,150.0,1.0,1.9,2.0,2.0,1,0,0,1,0,1,0,1
 42.0,1.0,148.0,244.0,0.0,178.0,0.0,0.8,1.0,2.0,0,0,0,0,0,1,0,0
-59.0,1.0,178.0,270.0,0.0,145.0,0.0,4.2,3.0,0.0,0,0,0,0,0,1,0,1
+59.0,1.0,178.0,270.0,0.0,145.0,0.0,4.0,3.0,0.0,0,0,0,0,0,1,0,1
 60.0,0.0,158.0,305.0,0.0,161.0,0.0,0.0,1.0,0.0,1,0,0,1,0,1,0,0
 63.0,0.0,140.0,195.0,0.0,179.0,0.0,0.0,1.0,2.0,0,1,0,0,0,0,0,0
 42.0,1.0,120.0,240.0,1.0,194.0,0.0,0.8,3.0,0.0,0,0,1,0,0,0,0,1
@@ -190,7 +190,7 @@ age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,slope,ca,target,cp_2,cp_3,cp_4,r
 54.0,1.0,192.0,283.0,0.0,195.0,0.0,0.0,1.0,1.0,1,1,0,0,0,1,0,1
 69.0,1.0,140.0,254.0,0.0,146.0,0.0,2.0,2.0,3.0,1,0,1,0,0,1,0,1
 50.0,1.0,129.0,196.0,0.0,163.0,0.0,0.0,1.0,0.0,0,0,1,0,0,0,0,0
-51.0,1.0,140.0,298.0,0.0,122.0,1.0,4.2,2.0,3.0,1,0,0,1,0,0,0,1
+51.0,1.0,140.0,298.0,0.0,122.0,1.0,4.0,2.0,3.0,1,0,0,1,0,0,0,1
 43.0,1.0,132.0,247.0,1.0,143.0,1.0,0.1,2.0,0.0,1,0,0,1,0,1,0,1
 62.0,0.0,138.0,294.0,1.0,106.0,0.0,1.9,2.0,3.0,1,0,0,1,0,0,0,0
 68.0,0.0,120.0,211.0,0.0,115.0,0.0,1.5,2.0,0.0,0,0,1,0,0,1,0,0
@@ -284,7 +284,7 @@ age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,slope,ca,target,cp_2,cp_3,cp_4,r
 55.0,0.0,128.0,205.0,0.0,130.0,1.0,2.0,2.0,1.0,1,0,0,1,1,0,0,1
 35.0,1.0,122.0,192.0,0.0,174.0,0.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0
 61.0,1.0,148.0,203.0,0.0,161.0,0.0,0.0,1.0,1.0,1,0,0,1,0,0,0,1
-58.0,1.0,114.0,318.0,0.0,140.0,0.0,4.4,3.0,3.0,1,0,0,1,1,0,1,0
+58.0,1.0,114.0,318.0,0.0,140.0,0.0,4.0,3.0,3.0,1,0,0,1,1,0,1,0
 58.0,0.0,170.0,225.0,1.0,146.0,1.0,2.8,2.0,2.0,1,0,0,1,0,1,1,0
 58.0,1.0,125.0,220.0,0.0,144.0,0.0,0.4,2.0,0.0,0,1,0,0,0,0,0,1
 56.0,1.0,130.0,221.0,0.0,163.0,0.0,0.0,1.0,0.0,0,1,0,0,0,1,0,1
